# ROOT	/usr/lib/python3.13/ctypes
# FQCN	FILEPATH	LINENO	IMPORT_ROOT
ctypes.CDLL	/usr/lib/python3.13/ctypes/__init__.py	322	/usr/lib/python3.13
ctypes.CDLL._FuncPtr	/usr/lib/python3.13/ctypes/__init__.py	384	/usr/lib/python3.13
ctypes.CFunctionType	/usr/lib/python3.13/ctypes/__init__.py	102	/usr/lib/python3.13
ctypes.CFunctionType	/usr/lib/python3.13/ctypes/__init__.py	523	/usr/lib/python3.13
ctypes.HRESULT	/usr/lib/python3.13/ctypes/__init__.py	431	/usr/lib/python3.13
ctypes.LibraryLoader	/usr/lib/python3.13/ctypes/__init__.py	453	/usr/lib/python3.13
ctypes.OleDLL	/usr/lib/python3.13/ctypes/__init__.py	444	/usr/lib/python3.13
ctypes.PyDLL	/usr/lib/python3.13/ctypes/__init__.py	413	/usr/lib/python3.13
ctypes.WinDLL	/usr/lib/python3.13/ctypes/__init__.py	422	/usr/lib/python3.13
ctypes.WinFunctionType	/usr/lib/python3.13/ctypes/__init__.py	129	/usr/lib/python3.13
ctypes._endian.BigEndianStructure	/usr/lib/python3.13/ctypes/_endian.py	48	/usr/lib/python3.13
ctypes._endian.BigEndianUnion	/usr/lib/python3.13/ctypes/_endian.py	55	/usr/lib/python3.13
ctypes._endian.LittleEndianStructure	/usr/lib/python3.13/ctypes/_endian.py	65	/usr/lib/python3.13
ctypes._endian.LittleEndianUnion	/usr/lib/python3.13/ctypes/_endian.py	72	/usr/lib/python3.13
ctypes._endian._swapped_meta	/usr/lib/python3.13/ctypes/_endian.py	23	/usr/lib/python3.13
ctypes._endian._swapped_struct_meta	/usr/lib/python3.13/ctypes/_endian.py	34	/usr/lib/python3.13
ctypes._endian._swapped_union_meta	/usr/lib/python3.13/ctypes/_endian.py	35	/usr/lib/python3.13
ctypes.c_bool	/usr/lib/python3.13/ctypes/__init__.py	252	/usr/lib/python3.13
ctypes.c_byte	/usr/lib/python3.13/ctypes/__init__.py	231	/usr/lib/python3.13
ctypes.c_char	/usr/lib/python3.13/ctypes/__init__.py	236	/usr/lib/python3.13
ctypes.c_char_p	/usr/lib/python3.13/ctypes/__init__.py	241	/usr/lib/python3.13
ctypes.c_double	/usr/lib/python3.13/ctypes/__init__.py	199	/usr/lib/python3.13
ctypes.c_float	/usr/lib/python3.13/ctypes/__init__.py	195	/usr/lib/python3.13
ctypes.c_int	/usr/lib/python3.13/ctypes/__init__.py	187	/usr/lib/python3.13
ctypes.c_long	/usr/lib/python3.13/ctypes/__init__.py	174	/usr/lib/python3.13
ctypes.c_longdouble	/usr/lib/python3.13/ctypes/__init__.py	203	/usr/lib/python3.13
ctypes.c_longlong	/usr/lib/python3.13/ctypes/__init__.py	213	/usr/lib/python3.13
ctypes.c_short	/usr/lib/python3.13/ctypes/__init__.py	166	/usr/lib/python3.13
ctypes.c_ubyte	/usr/lib/python3.13/ctypes/__init__.py	224	/usr/lib/python3.13
ctypes.c_uint	/usr/lib/python3.13/ctypes/__init__.py	191	/usr/lib/python3.13
ctypes.c_ulong	/usr/lib/python3.13/ctypes/__init__.py	178	/usr/lib/python3.13
ctypes.c_ulonglong	/usr/lib/python3.13/ctypes/__init__.py	217	/usr/lib/python3.13
ctypes.c_ushort	/usr/lib/python3.13/ctypes/__init__.py	170	/usr/lib/python3.13
ctypes.c_void_p	/usr/lib/python3.13/ctypes/__init__.py	247	/usr/lib/python3.13
ctypes.c_wchar	/usr/lib/python3.13/ctypes/__init__.py	262	/usr/lib/python3.13
ctypes.c_wchar_p	/usr/lib/python3.13/ctypes/__init__.py	257	/usr/lib/python3.13
ctypes.py_object	/usr/lib/python3.13/ctypes/__init__.py	157	/usr/lib/python3.13
ctypes.wintypes.FILETIME	/usr/lib/python3.13/ctypes/wintypes.py	128	/usr/lib/python3.13
ctypes.wintypes.MSG	/usr/lib/python3.13/ctypes/wintypes.py	133	/usr/lib/python3.13
ctypes.wintypes.POINT	/usr/lib/python3.13/ctypes/wintypes.py	115	/usr/lib/python3.13
ctypes.wintypes.RECT	/usr/lib/python3.13/ctypes/wintypes.py	97	/usr/lib/python3.13
ctypes.wintypes.SIZE	/usr/lib/python3.13/ctypes/wintypes.py	120	/usr/lib/python3.13
ctypes.wintypes.VARIANT_BOOL	/usr/lib/python3.13/ctypes/wintypes.py	20	/usr/lib/python3.13
ctypes.wintypes.WIN32_FIND_DATAA	/usr/lib/python3.13/ctypes/wintypes.py	143	/usr/lib/python3.13
ctypes.wintypes.WIN32_FIND_DATAW	/usr/lib/python3.13/ctypes/wintypes.py	155	/usr/lib/python3.13
ctypes.wintypes._COORD	/usr/lib/python3.13/ctypes/wintypes.py	111	/usr/lib/python3.13
ctypes.wintypes._SMALL_RECT	/usr/lib/python3.13/ctypes/wintypes.py	104	/usr/lib/python3.13
